.eventscontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    width: 1196px;
}

.eventscontainer img {
    width: 100%;
}

.headertitle {
    font-size: 42px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
}

.events-header {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
   
}

.eventbox {
    width: 272px;
    height: 399px;
    left: 308px;
    padding: 0px 0px 20px 0px;
    gap: 0px;
    border-radius: 4px;
    border: none;

}

.eventsbox h4 {

}