.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
   
}
.search-header {
    position: relative;
    left: 28px;
    top: 11px;
    width: 22px;
    height: 22px;
}
.headerleft {
    display: flex;
    width: 50%;
    height: 42px;
    top: 11px;
    padding: 0px;
    gap: 0px;
}
.headerleft button {
    padding: 0;
    position: relative;
    left: 0;
    background: none;
    border: none;

}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 94.34px;
    height: 34px;
    left: 24px;
    padding: 0px;
    gap: 0px;

}

.left {
    width: 300px;
    height: 42px;
    padding: 13px 24px 13px 37px;
    gap: 0px;
    border-radius: 8px 0px 0px 8px;
    border: 1px solid rgba(217, 217, 217, 1);
   
}
.right {
width: 254px;
height: 42px;
padding: 13px 9px 13px 17px;
gap: 0px;
border: 1px solid rgba(217, 217, 217, 1);


}
.search-box button {
    background-color: #f64060;
    border: none;       
    width: 42px;
    height: 42px;
    left: 252px;
    padding: 11px 0px 0px 0px;
    gap: 0px;
    border-radius: 0px 8px 8px 0px;

}

.headerright a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgba(33, 33, 33, 1);

}
.header-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.header-button {
    background-color: white;
    padding: 5px 10px;
    cursor: pointer;
    
}
.sign-up-button {
    background-color: rgba(0, 121, 138, 1);
    width: 125.28px;
    height: 40px;
    top: 322.5px;
    padding: 8px 15.8px 8px 16px;
    gap: 0px;
    border-radius: 8px;
    border: none;
    color: rgba(255, 255, 255, 1);



}

.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1196px;
    height: 461px;
    left: 362px;
    gap: 0px;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
   
}


.headertitle {
    font-size: 42px;
    text-align: left;
    color: (33, 33, 33, 1);
    width: 600.61px;
    height: 104px;
    top: 98px;
    gap: 0px;
}

.headertext {
    font-size: 16px;
    margin-bottom: 20px;
    width: 608.93px;
    height: 72px;
    top: 226.5px;
    gap: 0px;
    
}
.join_meetup {
    width: 125.28px;
    height: 40px;
    top: 322.5px;
    padding: 8px 15.8px 8px 16px;
    gap: 0px;
    border: none;
    border-radius: 8px;
    color:  rgba(255, 255, 255, 1);
    background: rgba(0, 121, 138, 1);

}

.headerboxright img {
    width: 100%;
    max-width: 400px;
    height: auto;
}