<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet Up!</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/events.css">
    <link rel="stylesheet" href="./css/categories.css">
    <link rel="stylesheet" href="./css/join-meetup.css">
    <link rel="stylesheet" href="./css/popular.css">
    <link rel="stylesheet" href="./css/how-meetup.css">
    <link rel="stylesheet" href="./css/friendship.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
<body>
    <header class="header">
        <div class="headerleft">

            <a href="/" class="header-logo">
            <img src="./images/hero-logo.svg" alt="logo" class="header-logo-image" width="118" height="34" loading="lazy">
            </a>
            <img class="search-header" src="./images/icons/search-input.svg" alt="">
            <input class="left" placeholder="Search events">
            <input class="right" placeholder="Mountain View, CA">
            <button type="button"><img src="./images/1.svg" alt=""></button>

        </div>

        <div class="headerleft-media">

            <a href="/" class="header-logo">
            <img src="./images/hero-logo.svg" alt="logo" class="header-logo-image" width="118" height="34" loading="lazy">
            </a>
            <img class="search-header" src="./images/icons/search-input.svg" alt="">
            <input class="left" placeholder="Search events">
            <button type="button"><img src="./images/1.svg" alt=""></button>

        </div>


        <div class="headerright"> 
            <div class="header-buttons">
            <img class="language-icon" src="./images/icons/language-icon.svg" alt="">
            <a href="">English</a>
            <a href="">Login</a>
            <button class="header-button sign-up-button">Sign up</button>
            </div>
        </div>
    </header>
    
    


    <div class="container">
        <section>
            <div class="header-box">
                <div class="headerboxleft">
                    <h1 class="headertitle">The people platform—Where
                        interests become friendships</h1>
                    <p class="headertext">Whatever your interest, from hiking and reading to networking and skill sharing,
                        there are thousands of people who share it on Meetup. Events are happening
                        every day—sign up to join the fun.</p>
                    <button class="join_meetup">Join Meetup</button>
                </div>
                <div class="headerboxright">
                    <img src="./images/hero_irl_event.svg" alt="Group of people enjoying outdoor activity">
                </div>
            </div>
        </section>


   <section class="events">
            <div class="events-header">
                <div class="eventsheader-left">
                    <h1 class="eventsheader-h1">Events near</h1>
                    <a href="">Mountain View, CA</a>
                    <img class="pencil-icon" src="./images/icons/pencil-icon.svg" alt="">
                </div>
                <div class="eventsheader-right">
                    <a href="">See all events</a>
                </div>
            </div>
                
            <div class="eventscontainer">
                <div class="eventsbox">
                    <img src="./images/events/Day_trading.png" alt="">
                    <h4>Day Trading Idea and
                        Strategy</h4>
                    <p>Business (5 km)</p>
                    <p>Mon, Mar 18 · 7:00 PM PDT</p>
                    <p>1 going</p>
                    <p>Free</p>
                </div>

                <div class="eventsbox">
                    <img src="./images/events/Lets-Talk.png" alt="">
                    <h4>Let's Talk Networking: JPMorgan Chase in 
                        Palo Alto</h4>
                    <p>Business (25 km)</p>
                    <p>Tue, Mar 19 · 5:00 PM PDT</p>
                    <p>41 going</p>
                    <p>Free</p>
                </div>
              
                <div class="eventsbox">
                    <img src="./images/events/tech-talks.png" alt="">
                    <h4>Tech Talks & Quiz: Next-
                        Gen Database Solutions
                        for Emerging Use Cases</h4>
                    <p>Technology</p>
                    <p>Wed, Mar 13 · 6:00 PM PDT</p>
                    <p>40 going</p>
                    <p>Free</p>
                </div>
               
                <div class="eventsbox">
                    <img src="./images/events/Informs.png" alt="">
                    <h4>INFORMS San Francisco
                        Chapter In-Person Event</h4>
                    <p>Health and Wellbeing (50 km)</p>
                    <p>Thu, Mar 28 · 5:00 PM PDT</p>
                    <p>41 going</p>
                    <p>Free</p>
                </div>
            
                <div class="eventsbox">
                    <img src="./images/events/AI_wednesdays.png" alt="">
                    <h4>AI Wednesdays - Meet
                        and Greet!</h4>
                    <p>Technology (5 km)</p>
                    <p>Wed, Mar 13 · 6:30 PM PDT</p>
                    <p>29 going</p>
                    <p>Free</p>
                </div>

                <div class="eventsbox">
                    <img src="./images/events/ROS.png" alt="">
                    <h4>ROS By-The-Bay March
                        2024</h4>
                    <p>Social Activities</p>
                    <p>Thu, Mar 21 · 6:00 PM PDT</p>
                    <p>51 going</p>
                    <p>Free</p>
                </div>

                <div class="eventsbox">
                    <img src="./images/events/Free_Christian.png" alt="">
                    <h4>Free Christian Singles'
                        Dinner</h4>
                    <p>Hobbies and Passions (10 km)</p>
                    <p>Mon, Mar 18 · 7:00 PM PDT</p>
                    <p>1 going</p>
                    <p>Free</p>
                </div>

                <div class="eventsbox">
                    <img src="./images/events/In_person.png" alt="">
                    <h4>In-person: Deep Dive into
                        RAG Architectures (Food
                        served)</h4>
                    <p>Hobbies and Passions (50 km)</p>
                    <p>Thu, Mar 14 · 5:00 PM PDT</p>
                    <p>16 going</p>
                    <p>Free</p>
                </div>

                <div class="eventsbox">
                    <img src="./images/events/Authetic_age.png" alt="">
                    <h4>Tech Talks & Quiz: Next-
                        Gen Database Solutions
                        for Emerging Use Cases</h4>
                    <p>Business (25 km)</p>
                    <p>Thu, Mar 14 · 6:00 PM PDT</p>
                    <p>3 going</p>
                    <p>Free</p>
                </div>

                <div class="eventsbox">
                    <img src="./images/events/Vision_pro.png" alt="">
                    <h4>Vision Pro Developers
                        Online Meetup</h4>
                    <p>Technology</p>
                    <p>Wed, Mar 13 · 7:00 PM PDT</p>
                    <p>51 going</p>
                    <p>Free</p>
                </div>

                <div class="eventsbox">
                    <img src="./images/events/Significant_moments.png" alt="">
                    <h4>Hobbies and Passions (10 km)</h4>
                    <p>Wed, Mar 13 · 6:00 PM PDT</p>
                    <p>16 going</p>
                    <p>Free</p>
                </div>
          
                <div class="eventsbox">
                    <img src="./images/events/Free_Christian.png" alt="">
                    <h4>FREE Webinar :
                        Introduction to Power BI</h4>
                    <p>Technology</p>
                    <p>Thu, Mar 14 · 5:30 PM PDT</p>
                    <p>33 going</p>
                    <p>Free</p>
                </div>
            </div>
        </section>

        <section class="join-meetup_container">
            <div class="join-meetup_left">
                <h1 class="join-meetup_title">Join Meetup</h1>
                <p class="join-meetup_text">People use Meetup to meet new people, learn new things, find support, get out of their
                    comfort zones, and pursue their passions, together. Membership is free.</p>
                <button class="join_meetup-button">Sing up</button>
            </div>
            <div class="join-meetup_right">
                <img src="./images/hands.svg" alt="Group of people enjoying outdoor activity">
            </div>
        </section>
  
        <section class="categories">
            <div class="categories-title">Explore top categories</div>
            <div class="categories-box">
                <div>
                    <img src="./images/icons/travel-and-outdoors.svg" alt="">
                    <span>Travel and
                        Outdoor</span>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="./images/icons/social-activities.svg" alt="">
                    <span>Social
                        Activities</span>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="./images/icons/hobbies-and-passions.svg" alt="">
                    <span>Hobbies and
                        Passions</span>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="./images/icons/sport-and-fitness.svg" alt="">
                    <span>Sports and
                        Fitness</span>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="./images/icons/health-and-wellbeign.svg" alt="">
                    <span>Health and
                        Wellbeing</span>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="./images/icons/technology.svg" alt="">
                    <span>Technology</span>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="./images/icons/art-and-culture.svg" alt="">
                    <span>Art and
                        Culture</span>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="./images/icons/games.svg" alt="">
                    <span>Games</span>
                    <img src="" alt="">
                </div>
            </div>
        </section>
  
        <section class="popular">
            <h1 class="popular-title">Popular cities on Meetup</h1>
            <p class="popular-text">Looking for fun things to do near you? See what Meetup organizers are planning in cities around the country.</p>
            <div class="cities-cards">
                <div>
                    <img src="./images/new_york.png" alt="">
                    <span>New York</span>
                </div>
                <div>
                    <img src="./images/san_francisco.png" alt="">
                    <span>San Francisco</span>
                </div>
                <div>
                    <img src="./images/chicago.png" alt="">
                    <span>Chicago</span>
                </div>
                <div>
                    <img src="./images/nashville.png" alt="">
                    <span>Nashville</span>
                </div>
                <div>
                    <img src="./images/miami.png" alt="">
                    <span>Miami</span>
                </div>
                
            </div>
        </section>
  
        <section class="how-meetup">
            <div class="how-meetup_title">How Meetup works</div>
            <div class="how-box">
                <div class="how-discover">
                    <div class="how-img">
                        <img src="./images/icons/discover-events-search.svg" alt="">
                    </div>
                    <div class="how-text">
                        <p class="how-text-p1">Discover events and groups</p>
                        <p class="how-text-p2">See who's hosting local events for all the things
                            you love</p>
                        <p class="text-p3">Search events and groups</p>
                    </div>
                </div>
                <div class="how-start">
                    <div class="how-img">
                        <img src="./images/icons/discover-events-plus.svg" alt="">
                    </div>
                    <div class="how-text">
                        <p class="how-text-p1">Start a group to host events</p>
                        <p class="how-text-p2">Create your own Meetup group, and draw from a
                            community of millions</p>
                        <p class="text-p3">Start a group</p>
                    </div>
                </div>
            </div>
        </section>
  
        <section class="friendship">
            <h1 class="friendship-title">Friendships are made on Meetup</h1>
            <p class="friendship-text">Since 2002, members have used Meetup to make new friends, meet like-minded people, spend time on hobbies, and
                connect with locals over shared interests. Learn how.</p>
            <div class="friendship-box">
                <div class="friendship-box-item">
                    <img src="" alt="">
                    <div class="friendship-box-item-info">
                        <p class="friendship-text-p1">I Used Meetup to Make Friends at
                            Brunch</p>
                        <p class="friendship-text-p2">New Jersey-based writer and college student
                            Brianna Stryker wanted to meet friends in her
                            hometown. Learn how she used Meetup to make
                            connections by joining a Girls Night Out Meetup
                            group.</p>
                        <p class="friendship-text-p3">Read more</p>
                    </div>
                </div>

                <div class="friendship-box-item">
                    <img src="" alt="">
                    <div class="friendship-box-item-info"></div>
                </div>
                <div class="friendship-box-item">
                    <img src="" alt="">
                    <div class="friendship-box-item-info">
                        <p class="friendship-text-p1">How to Turn Casual Connections into
                            Close Friendships</p>
                        <p class="friendship-text-p2">It’s proven that close friendships are harder to
                            make as an adult. But don’t sweat it: here’s what
                            you can do to simplify the process.</p>
                        <p class="friendship-text-p3">Read more</p>
                    </div>
                </div>

                <div class="friendship-box-item">
                    <img src="" alt="">
                    <div class="friendship-box-item-info">
                        <p class="friendship-text-p1">DDo You Have the “Right” Number of
                            Friends?</p>
                        <p class="friendship-text-p2">Studies from around the world have tried to help
                            people answer this question. Learn about the
                            three tiers of friendship and how to fulfill them.</p>
                        <p class="friendship-text-p3">Read more</p>
                    </div>
                </div>
            </div>
        </section>
    
      </div>

      <footer class="footer">
        <div class="footer-container">
            <div class="footer-header">
                <p class="footer-title">Create your own Meetup group.</p>
                <button class="footer-button">Get Started</button>
            </div>
            <div class="footer-ul">
                <ul class="footer-left">
                    <li>Your Account</li>
                    <li>Sign up</li>
                    <li>Log in</li>
                    <li>Help</li>
                    <li>Become an Affiliate</li>
                </ul>
                <ul class="footer-center">
                    <li>Discover</li>
                    <li>Groups</li>
                    <li>Calendar</li>
                    <li>Topics</li>
                    <li>Cities</li>
                    <li>Online Events</li>
                    <li>Local Guides</li>
                    <li>Make Friends</li>
                </ul>
                <ul class="footer-right">
                    <li>Meetup</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Meetup Pro</li>
                    <li>Careers</li>
                    <li>Apps</li>
                    <li>Podcast</li>
                </ul>
            </div>
            <div class="footer-social">
                <div class="footer-social-p">
                <p>Follow us</p>
            </div>
            <div class="footerbox-social_media">
                <div class="social-left">
                    <img src="./images/icons/facebook.svg" alt="">
                    <img src="./images/icons/twitter.svg" alt="">
                    <img src="./images/icons/youtube.svg" alt="">
                    <img src="./images/icons/instagramm.svg" alt="">
                    <img src="./images/icons/tik-tok.svg" alt="">
                </div>
                <div class="application-right">
                    <img src="./images/icons/google-play.svg" alt="">
                    <img src="./images/icons/appstore.svg" alt="">
                </div>
            </div>
            </div>
            <div class="footer-end">
                <p>© 2024 Meetup</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
                <p>Do Not Sell or Share My Personal Data</p>
                <p>Cookie Policy</p>
                <p>Help</p>
            </div>
        </div>
      </footer>

      <script src="./main.js">
      </script>
      
</body>
</html>