
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }

  .container {
   width: 100%;
   padding: 0 15px;
   margin: 0 auto;
  }

  .headerleft-media {
    display: none;
  }
  
  
  @media (max-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
  @media (max-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (max-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (max-width: 768px) {
    .container {
      max-width: 720px;
    }
  .right {
    display: none;
  }
  }
  @media (max-width: 576px) {
    .container {
      max-width: 540px;
    }
    .headerleft {
      display: none;
    }
    .search-header {
      top: 20px;
    }
    .headerleft-media {
      display: flex;
      flex-direction: column;
    }
    
  }
  
  
  .box {
    background-color: #bbb;
    height: 200px;
  }
